;;; -*- mode: lisp -*-

(in-package :fx)

(defparameter *fx-access-token* "")
(defparameter *fx-data-url* "http://data.fx.io/api")

(defparameter *fx-latest* (format nil "~A/~A" *fx-data-url* "latest")
  "? access_key = your api access key
   & base = CAD
   & symbols = USD,AUD,EUR,MXN")

(defparameter *fx-convert* (format nil "~A/~A" *fx-data-url* "convert")
  "? access_key = your api access key
   & from = USD
   & to   = CAD
   & amount = 100")

(defparameter *fx-timeseries* (format nil "~A/~A" *fx-data-url* "timeseries")
  "? access_key = your api access key 
   & start_date = YYYY-MM-DD
   & end_date   = YYYY-MM-DD
   & base = CAD
   & symbols = USDF,AUD,EUR,MXN")

