;;; -*- mode: lisp -*-

(in-package :fxr)

(defparameter *fxr-access-token* "")
(defparameter *fxr-data-url* "http://data.fxr.io/api")

(defparameter *fxr-latest* (format nil "~A/~A" *fxr-data-url* "latest")
  "? access_key = your api access key
   & base = CAD
   & symbols = USD,AUD,EUR,MXN")

(defparameter *fxr-convert* (format nil "~A/~A" *fxr-data-url* "convert")
  "? access_key = your api access key
   & from = USD
   & to   = CAD
   & amount = 100")

(defparameter *fxr-timeseries* (format nil "~A/~A" *fxr-data-url* "timeseries")
  "? access_key = your api access key 
   & start_date = YYYY-MM-DD
   & end_date   = YYYY-MM-DD
   & base = CAD
   & symbols = USDF,AUD,EUR,MXN")

